ΠΡΟΓΡΑΜΜΑ Αθροίσματα
! ΑΕΠΠ - Οδηγός Μελέτης Μαθητή
! Μη λυμένες ασκήσεις 3.6.7
!
!7. Να γραφεί το πρόγραμμα σε "ΓΛΩΣΣΑ" το οποίο
! υπολογίζει το παρακάτω αθροίσματα:
!
!1) 1 + 3 + 5 + ... + 99
!
!2) 1     1     1            1
!  --- + --- + --- +  ... + ---
!   2     4     6           100
!
!3)  2  2         2
!   2 +4 +... +100


ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: i, sum1
  ΠΡΑΓΜΑΤΙΚΕΣ: sum2, sum3

ΑΡΧΗ
!1
  sum1 <- 0
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 99 ΜΕ ΒΗΜΑ 2
    sum1 <- sum1 + i
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΓΡΑΨΕ '1: ', sum1


!2
  sum2 <- 0
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 100 ΜΕ ΒΗΜΑ 2
    sum2 <- sum2 + 1/i
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΓΡΑΨΕ '2: ', sum2



!3
  sum3 <- 0
  ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 100 ΜΕ ΒΗΜΑ 2
    sum3 <- sum3 + i^ 2
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΓΡΑΨΕ '3: ', sum3



ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ