ΠΡΟΓΡΑΜΜΑ πίνακες_αριθμών
! ΑΕΠΠ - Οδηγός Μελέτης Μαθητή
! Μη λυμένες ασκήσεις 4.10.9
!
! 9. Να γραφεί πρόγραμμα σε "ΓΛΩΣΣΑ", το οποίο να δημιουργεί
! και να εμφανίζει τους παρακάτω πίνακες:
!     Πίνακας 1        Πίνακας 2
!  1  6 11 16 21     1  2  3  4  5
!  2  7 12 17 22     6  7  8  9 10
!  3  8 13 18 23    11 12 13 14 15
!  4  9 14 19 24    16 17 18 19 20
!  5 10 15 20 25    21 22 23 24 25


ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: i, j, k, Π1[5, 5], Π2[5, 5] 

ΑΡΧΗ

  k <- 1
  ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
      Π1[i, j] <- k
      k <- k + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  k <- 1
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
      Π2[i, j] <- k
      k <- k + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  ΓΡΑΨΕ 'Πίνακας 1'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
      ΓΡΑΨΕ Π1[i, j], '   '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

  ΓΡΑΨΕ 'Πίνακας 2'
  ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 5
      ΓΡΑΨΕ Π2[i, j], '   '
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ
  ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ