ΠΡΟΓΡΑΜΜΑ Γραφείο_Ταξιδίων
! ΑΕΠΠ - Οδηγός Μελέτης Μαθητή
! Μη λυμένες ασκήσεις 2.4.10
! 10. Ένα ταξιδιωτικό γραφείο οργανώνει εκδρομές 3ήμερες και 5ήμερες στην Κρήτη,
! Ρόδο και Μύκονο με αεροπλάνο ή πλοίο. Οι τιμές για κάθε περίπτωση, βρίσκονται
! στον παρακάτω πίνακα.
! +-----------+--------+------+--------+-------+
! |           |  Αεροπλάνο    |      Πλοίο     |
! +-----------+--------+------+--------+-------+
! | Προορισμός+ 3ήμερη |5ήμερη|  3ήμερη+5ήμερη |
! +-----------+--------+------+--------+-------+
! | Κρήτη     |   400 | 600 |  550  |  750 |
! | Ρόδος     |   500 | 700 |  700  |  900 |
! | Μύκονος   |   550 | 650 |  650  |  850 |
! +-----------+--------+------+--------+-------+
! Να γραφεί πρόγραμμα σε «ΓΛΩΣΣΑ», το οποίο να διαβάζει τον προορισμό,
! το μέσο μεταφοράς (Π=πλοίο ή Α=Αεροπλάνο), τις ημέρες διαμονής (3 ή 5)
! και το πλήθος των ατόμων. Στη συνέχεια υπολογίζει και εμφανίζει το κόστος
! της εκδρομής

ΜΕΤΑΒΛΗΤΕΣ
  ΧΑΡΑΚΤΗΡΕΣ: προορισμός, μέσο
  ΑΚΕΡΑΙΕΣ: ημέρες
  ΠΡΑΓΜΑΤΙΚΕΣ: κόστος

ΑΡΧΗ

  ΓΡΑΨΕ 'Δώστε προορισμό (Κρήτη / Ρόδος / Μύκονος) : '
  ΔΙΑΒΑΣΕ προορισμός

  ΓΡΑΨΕ 'Δώστε μέσο (Π=πλοίο ή Α=Αεροπλάνο) : '
  ΔΙΑΒΑΣΕ μέσο

  ΓΡΑΨΕ 'Δώστε ημέρες διαμονής (3 ή 5) : '
  ΔΙΑΒΑΣΕ ημέρες

  κόστος <- 0
  ΑΝ προορισμός = 'Κρήτη' ΤΟΤΕ
    ΑΝ μέσο = 'Α' ΤΟΤΕ
      ΑΝ ημέρες = 3 ΤΟΤΕ
        κόστος <- 400
      ΑΛΛΙΩΣ
        κόστος <- 600
      ΤΕΛΟΣ_ΑΝ
    ΑΛΛΙΩΣ_ΑΝ μέσο = 'Π' ΤΟΤΕ
      ΑΝ ημέρες = 3 ΤΟΤΕ
        κόστος <- 550
      ΑΛΛΙΩΣ
        κόστος <- 750
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ

  ΑΛΛΙΩΣ_ΑΝ προορισμός = 'Ρόδος' ΤΟΤΕ
    ΑΝ μέσο = 'Α' ΤΟΤΕ
      ΑΝ ημέρες = 3 ΤΟΤΕ
        κόστος <- 500
      ΑΛΛΙΩΣ
        κόστος <- 700
      ΤΕΛΟΣ_ΑΝ
    ΑΛΛΙΩΣ_ΑΝ μέσο = 'Π' ΤΟΤΕ
      ΑΝ ημέρες = 3 ΤΟΤΕ
        κόστος <- 700
      ΑΛΛΙΩΣ
        κόστος <- 900
      ΤΕΛΟΣ_ΑΝ

    ΤΕΛΟΣ_ΑΝ

  ΑΛΛΙΩΣ_ΑΝ προορισμός = 'Μύκονος' ΤΟΤΕ
    ΑΝ μέσο = 'Α' ΤΟΤΕ
      ΑΝ ημέρες = 3 ΤΟΤΕ
        κόστος <- 550
      ΑΛΛΙΩΣ
        κόστος <- 650
      ΤΕΛΟΣ_ΑΝ
    ΑΛΛΙΩΣ_ΑΝ μέσο = 'Π' ΤΟΤΕ
      ΑΝ ημέρες = 3 ΤΟΤΕ
        κόστος <- 550
      ΑΛΛΙΩΣ
        κόστος <- 850
      ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
  ΤΕΛΟΣ_ΑΝ

  ΓΡΑΨΕ 'Κόστος της εκδρομής: ', κόστος
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ