ΠΡΟΓΡΑΜΜΑ Φορολογία
! ΑΕΠΠ - Οδηγός Μελέτης Μαθητή
! Μη λυμένες ασκήσεις 2.4.6
! Το Υπουργείο Οικονομικών φορολογεί τους Ελεύθερους Επαγγελματίες σύμφωνα
! με το παρακάτω πίνακα:
! --------------------------+-----+
! Από 1 μέχρι 20.000      | 22% |
! Από 20.001 μέχρι 30.000 | 29% |
! Από 30.001 μέχρι 40.000 | 37% |
! Από 40.001 και άνω       | 45% |
! --------------------------+-----+
! Να γραφεί πρόγραμμα σε «ΓΛΩΣΣΑ», το οποίο να διαβάζει το εισόδημα ενός
! ελεύθερου επαγγελματία και στη συνέχεια να υπολογίζει και να εμφανίζει
! το φόρο που του αναλογεί. Ο υπολογισμός φόρου γίνεται σύμφωνα με τον
! παραπάνω πίνακα, κλιμακωτά.

ΜΕΤΑΒΛΗΤΕΣ
  ΠΡΑΓΜΑΤΙΚΕΣ: εισόδημα, φόρος
ΑΡΧΗ
  ΓΡΑΨΕ 'Δώστε εισόδημα : '
  ΔΙΑΒΑΣΕ εισόδημα
  ΑΝ εισόδημα <= 20000 ΤΟΤΕ
    φόρος <- εισόδημα* 0.22
  ΑΛΛΙΩΣ_ΑΝ εισόδημα <= 30000 ΤΟΤΕ
    φόρος <- 20000* 0.22 + (εισόδημα - 20000)* 0.29
  ΑΛΛΙΩΣ_ΑΝ εισόδημα <= 40000 ΤΟΤΕ
    φόρος <- 20000* 0.22 + 10000* 0.29 + (εισόδημα - 20000)* 0.37
  ΑΛΛΙΩΣ
    φόρος <- 20000* 0.22 + 10000* 0.29 + 10000* 0.37 + (εισόδημα - 40000)* 0.45
  ΤΕΛΟΣ_ΑΝ

  ΓΡΑΨΕ 'Φόρος : ', φόρος

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ