ΠΡΟΓΡΑΜΜΑ Ηλεκτρονικά
! ΑΕΠΠ - Οδηγός Μελέτης Μαθητή
! Μη λυμένες ασκήσεις 2.4.9
! Ένα μαγαζί με ηλεκτρονικά παιχνίδια χρεώνει τους πελάτες του κλιμακωτά,
! με το πόση ώρα χρησιμοποιούν τα παιχνίδια, σύμφωνα με τον παρακάτω πίνακα:
! ----------------+----------------+
! Χρόνος σε λεπτά  Χρέωση ανά λεπτό
!       60            0,15
!       90            0,22
!      120            0,37
!      180            0,42
!     >180            0,55
! ----------------+----------------+
! Να γραφεί το πρόγραμμα σε «ΓΛΩΣΣΑ», το οποίο να διαβάζει το χρόνο χρήσης
! του ηλεκτρονικού παιχνιδιού και στη συνέχεια να υπολογίζει και να εμφανίζει
! το ποσό χρέωσης, σύμφωνα με τον παραπάνω πίνακα.

ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Χρόνος
  ΠΡΑΓΜΑΤΙΚΕΣ: Χρέωση
ΑΡΧΗ
  ΓΡΑΨΕ 'Δώστε Χρόνος : '
  ΔΙΑΒΑΣΕ Χρόνος
  ΑΝ Χρόνος <= 60 ΤΟΤΕ
    Χρέωση <- Χρόνος* 0.15
  ΑΛΛΙΩΣ_ΑΝ Χρόνος <= 90 ΤΟΤΕ
    Χρέωση <- 60* 0.15 + (Χρόνος - 60)* 0.22
  ΑΛΛΙΩΣ_ΑΝ Χρόνος <= 120 ΤΟΤΕ
    Χρέωση <- 60* 0.15 + 30* 0.22 + (Χρόνος - 90)* 0.37
  ΑΛΛΙΩΣ_ΑΝ Χρόνος <= 180 ΤΟΤΕ
    Χρέωση <- 60* 0.15 + 30* 0.22 + 30* 0.37 + (Χρόνος - 120)* 0.42
  ΑΛΛΙΩΣ
    Χρέωση <- 60* 0.15 + 30* 0.22 + 30* 0.37 + 60* 0.42 + (Χρόνος - 180)* 0.55
  ΤΕΛΟΣ_ΑΝ

  ΓΡΑΨΕ 'Χρέωση : ', Χρέωση, ''

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ