ΠΡΟΓΡΑΜΜΑ αριθμητικές_εκφράσεις
! ΑΕΠΠ - Οδηγός Μελέτης Μαθητή
! Μη λυμένες ασκήσεις 1.8.2
! Να υπολογιστούν οι τιμές των παρακάτω αριθμητικών εκφράσεων:
!1. (3^2+T_P(9))/2
!2. A_T(10-5^2)+7
!3. 3 mod 2+5^22 div 3
!4. (3*2 div 2) mod 5
!5. T_P(3^2+4^2)/(2+1)
!6. 7/2+6
!10. (7+6)/2
ΑΡΧΗ
  ΓΡΑΨΕ (3^2 + Τ_Ρ(9))/2
  ΓΡΑΨΕ Α_Τ(10 - 5^2) + 7
  ΓΡΑΨΕ 3 mod 2 + 5^2 - 2 div 3
  ΓΡΑΨΕ (3*2 div 2) mod 5
  ΓΡΑΨΕ Τ_Ρ(3^2 + 4^2)/(2 + 1) 
  ΓΡΑΨΕ 7/2 + 6
  ΓΡΑΨΕ (7 + 6)/2
!6.00
!22
!26
!3
!1.67
!9.50
!6.50
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ