ΠΡΟΓΡΑΜΜΑ λογικές_εκφράσεις
! ΑΕΠΠ - Οδηγός Μελέτης Μαθητή
! Μη λυμένες ασκήσεις 1.8.4
! Να βρεθούν οι τιμές των παρακάτω λογικών εκφράσεων,
! αν η μεταβλητή Α έχει τη τιμή 6, η μεταβλητή Β
! έχει τη τιμή -2 και η μεταβλητή Γ έχει τη τιμή 20.
!
!1. (Α > 12 ΚΑΙ Β > -6) Ή (ΟΧΙ Α < 6 ΚΑΙ Β > 11)
!2. ΟΧΙ (Α < 3 Ή Β > -1)
!3. (ΟΧΙ Α > -2) ΚΑΙ (ΟΧΙ Β < -13)
!4. (Α < 43 Ή Β > Γ) ΚΑΙ Α > Γ
!5. ΟΧΙ (Α > Β ΚΑΙ Α > Γ)
!6. ΟΧΙ (Α > Β) ΚΑΙ (Α > Γ)
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: Α, Β, Γ
ΑΡΧΗ
  Α <- 6
  Β <- -2
  Γ <- 20
  ΓΡΑΨΕ (Α > 12 ΚΑΙ Β > -6) Η (ΟΧΙ Α < 6 ΚΑΙ Β > 11) 
  ΓΡΑΨΕ ΟΧΙ (Α < 3 Η Β > -1) 
  ΓΡΑΨΕ (ΟΧΙ Α > -2) ΚΑΙ (ΟΧΙ Β < -13) 
  ΓΡΑΨΕ (Α < 43 Η Β > Γ) ΚΑΙ Α > Γ
  ΓΡΑΨΕ ΟΧΙ (Α > Β ΚΑΙ Α > Γ) 
  ΓΡΑΨΕ ΟΧΙ (Α > Β) ΚΑΙ (Α > Γ) 

!ΨΕΥΔΗΣ
!ΑΛΗΘΗΣ
!ΨΕΥΔΗΣ
!ΨΕΥΔΗΣ
!ΑΛΗΘΗΣ
!ΨΕΥΔΗΣ

ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ