ΠΡΟΓΡΑΜΜΑ πίνακας_τιμών
! ΑΕΠΠ - Οδηγός Μελέτης Μαθητή
! Μη λυμένες ασκήσεις 1.8.5
!5. Ποια είναι η τιμή της μεταβλητής x,
!   όταν εκτελεστούν οι παρακάτω εντολές;
!   Να γίνει πίνακας τιμών.
!α <- 10
!β <- α+3^2
!γ <- α+β
!x <- (β + γ* 2)* 100
!α <- x
!x <- β + α
ΜΕΤΑΒΛΗΤΕΣ
  ΑΚΕΡΑΙΕΣ: α, β, γ, x
ΑΡΧΗ
  α <- 10
  ΓΡΑΨΕ 'α:', α

  β <- α + 3^2
  ΓΡΑΨΕ 'β:', β

  γ <- α + β
  ΓΡΑΨΕ 'γ:', γ

  x <- (β + γ* 2)* 100
  ΓΡΑΨΕ 'x:', x

  α <- x
  ΓΡΑΨΕ 'α:', α

  x <- β + α
  ΓΡΑΨΕ 'x:', x

!α:10
!β:19
!γ:29
!x:7700
!α:7700
!x:7719
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ